
<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic' rel='stylesheet' type='text/css' />
        <link rel="profile" href="http://microformats.org/profile/hcard" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title>Moving from Django to Hyde / Steve Losh</title>

        
            <link href="http://feeds2.feedburner.com/stevelosh"
                  rel="alternate" title="Steve Losh"
                  type="application/atom+xml" />
        

        
            <link rel="stylesheet" href="/media/css/aal.css"      type="text/css" media="screen" charset="utf-8" />
            <link rel="stylesheet" href="/media/css/sjl.css"      type="text/css" media="screen" charset="utf-8" />
            <link rel="stylesheet" href="/media/css/print.css"    type="text/css" media="print" charset="utf-8" />
            
    <link rel="stylesheet"
          href="/media/css/pygments-monokai-light.css"
          type="text/css" media="screen" charset="utf-8" />

        

        
            <script src="/media/js/jquery.js" type="text/javascript"></script>
            <script src="/media/js/jquery.timeago.js" type="text/javascript"></script>
            <script src="/media/js/sjl.js" type="text/javascript"></script>
            <script src="/media/js/print.js" type="text/javascript"></script>

            <script type="text/javascript">
                $(function() {
                    $("a.rhythm").toggle(function() {
                        $("body").addClass("rhythm");
                    }, function() {
                        $("body").removeClass("rhythm");
                    });
                });
            </script>

            <script type="text/javascript">
            /* <![CDATA[ */
                (function() {
                    var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];

                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'http://api.flattr.com/js/0.5.0/load.js?mode=auto';

                    t.parentNode.insertBefore(s, t);
                })();
            /* ]]> */
            </script>

            
        

        <link rel="openid.server" href="http://www.myopenid.com/server" />
        <link rel="openid.delegate" href="http://stevelosh.myopenid.com/" />

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-15328874-2']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>

    </head>

    <body>
        <div class="wrap">
            <div class="top group">
                <header>
                    <a href="/">steve losh</a>
                </header>

                <nav>
                    <a href="/blog/">Blog</a>
                    <span class="sep">-</span>
                    <a href="/projects">Projects</a>
                    <span class="sep">-</span>
                    <a href="/about/">About</a>
                    <span class="sep">-</span>
                    <a href="http://feeds2.feedburner.com/stevelosh">Feed</a>
                </nav>
            </div>

            <div class="hr">&nbsp;</div>

            <div class="content">
                
                    
                        
    <div id="leaf-title">
        <h1><a href="/blog/2010/01/moving-from-django-to-hyde/">Moving from Django to&nbsp;Hyde</a></h1>
    </div>


    <div id="leaf-stats" class="group">
        
            <div class="flattr">
                <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;"
                   href="http://stevelosh.com/blog/2010/01/moving-from-django-to-hyde/"></a>
           </div>
        
        <p>
            Posted
            <span class="timeago"
                  title="2010-01-15T20:14:00">
            </span>
            on January 15, 2010.
        </p>
    </div>

    <div id="leaf-content" class="">
        
            <!-- Hyde::Article::Begin -->
                
                    <p>Almost exactly one year ago I posted a blog entry about how I <a href="/blog/2009/01/site-redesign/">rewrote this
site</a> using <a href="http://www.djangoproject.com/">Django</a>. It&#8217;s a new year, and once again I&#8217;ve
rewritten&nbsp;the&nbsp;site.</p>
<p>If you&#8217;ve visited my site before you may have noticed some small style tweaks.
I&#8217;ve cleaned up a few things and I think the site looks better overall. The
biggest change, however, is that I completely rewrote the core &#8212; this time
with <a href="http://github.com/lakshmivyas/hyde/">Hyde</a>.</p>
<p>Hyde is a &#8220;static site generator&#8221; written in <a href="http://python.org/">Python</a>, similar to
<a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://bitbucket.org/jek/blatter/">Blatter</a> and <a href="http://inky.github.com/pilcrow/">Pilcrow</a>. I chose it over the others because
it&#8217;s written in Python (unlike Jekyll), more flexible than Blatter and more
mature&nbsp;than&nbsp;Pilcrow.</p>
<p>Rewriting an existing site that gets a decent amount of visitors is different
than creating a new site from scratch, so I decided to write this entry to
describe some of the issues I ran into and how I&nbsp;tackled&nbsp;them.</p>
<div class="toc">
<ul>
<li><a href="#why-static">Why Static?</a><ul>
<li><a href="#less-memory-needed">Less&nbsp;Memory&nbsp;Needed</a></li>
<li><a href="#static-pages-are-faster">Static Pages&nbsp;are&nbsp;Faster</a></li>
<li><a href="#easier-to-maintain">Easier&nbsp;to&nbsp;Maintain</a></li>
<li><a href="#easier-to-backup">Easier&nbsp;to&nbsp;Backup</a></li>
</ul>
</li>
<li><a href="#getting-started">Getting&nbsp;Started</a></li>
<li><a href="#layout-and-styling">Layout and Styling</a><ul>
<li><a href="#cleanup">Cleanup</a></li>
<li><a href="#rewriting-the-layout-and-styles">Rewriting the Layout&nbsp;and&nbsp;Styles</a></li>
<li><a href="#a-new-css-framework">A New <span class="caps"><span class="caps">CSS</span></span>&nbsp;Framework</a></li>
<li><a href="#pagination">Pagination</a></li>
</ul>
</li>
<li><a href="#using-fabric-to-type-less">Using Fabric to&nbsp;Type&nbsp;Less</a></li>
<li><a href="#moving-the-content">Moving&nbsp;the&nbsp;Content</a></li>
<li><a href="#converting-the-comments">Converting&nbsp;the&nbsp;Comments</a></li>
<li><a href="#rewriting-the-old-urls">Rewriting the&nbsp;Old&nbsp;URLs</a></li>
<li><a href="#creating-an-rss-feed">Creating an <span class="caps"><span class="caps">RSS</span></span>&nbsp;Feed</a></li>
<li><a href="#merging-the-repositories">Merging&nbsp;the&nbsp;Repositories</a></li>
<li><a href="#still-to-come">Still to Come</a><ul>
<li><a href="#ago-dates"><span class="dquo"><span class="dquo">&#8220;</span></span>Ago&#8221;&nbsp;Dates</a></li>
<li><a href="#categories">Categories</a></li>
<li><a href="#use-lesscss">Use&nbsp;LessCSS</a></li>
</ul>
</li>
<li><a href="#view-the-code">View&nbsp;the&nbsp;Code</a></li>
</ul>
</div>
<h2 id="why-static">Why&nbsp;Static?</h2>
<p>There are a couple of reasons I decided to switch to a&nbsp;static&nbsp;site.</p>
<h3 id="less-memory-needed">Less&nbsp;Memory&nbsp;Needed</h3>
<p>I use <a href="http://www.webfaction.com?affiliate=sjl">WebFaction</a> for my web hosting, and with my current plan I have a
limit on how much memory I can use at any given time. Each Django site takes
up around 20mb of memory on&nbsp;the&nbsp;server.</p>
<p>By switching to a static set of <span class="caps"><span class="caps">HTML</span></span> pages for my site I save those 20mb so I
can use them for something else (like a staging site for another project). My
site doesn&#8217;t particularly <em>need</em> all of the functionality Django can provide,
so I figured I&#8217;d switch to a static site and save&nbsp;the&nbsp;memory.</p>
<h3 id="static-pages-are-faster">Static Pages&nbsp;are&nbsp;Faster</h3>
<p>My site doesn&#8217;t get an enormous amount of traffic, so the Django instances
weren&#8217;t really working very hard. Still, serving a static page through Apache
or nginx is always going to be faster than running it through Django.
Faster-loading pages is always a good thing, even if the speed increase isn&#8217;t&nbsp;very&nbsp;large.</p>
<h3 id="easier-to-maintain">Easier&nbsp;to&nbsp;Maintain</h3>
<p>This is the main reason I switched. Previously, to edit a blog entry I would
log in through Django&#8217;s admin interface and edit the entry. With Hyde, I
simply edit a file (or create a new one) on my machine and then run a single
command to&nbsp;publish&nbsp;it.</p>
<p>Another problem with the old site is that I needed to be connected to the
internet to get to the admin interface, so I couldn&#8217;t update entries (or
publish new ones) offline. I usually have an internet connection, but
occasionally I don&#8217;t. Now I can edit as much as I like on my own machine and
only need a connection to publish the&nbsp;finished&nbsp;product.</p>
<h3 id="easier-to-backup">Easier&nbsp;to&nbsp;Backup</h3>
<p>One more advantage of Hyde is that the site structure <em>and</em> content are all
held in the same place. I keep everything in a <a href="http://mercurial.selenic.com/">Mercurial</a> repository, and
so every time I push that repository somewhere it creates a full backup of the
site&#8217;s code <em>and</em> content. If WebFaction&#8217;s server catches on fire I still have
everything on my local machine (and&nbsp;on&nbsp;BitBucket).</p>
<p>I&#8217;ve toyed around with backing up Django&#8217;s database tables when I had my old
site, but this new method is far&nbsp;less&nbsp;work.</p>
<h2 id="getting-started">Getting&nbsp;Started</h2>
<p>I wanted a fresh start when I was rewriting the site, so I went ahead and
created a brand new folder and Mercurial repository&nbsp;for&nbsp;it.</p>
<p>I used <code>hyde --init</code> to lay out a skeleton in the new folder. Then I stripped
out a lot of the default items that get added with <code>--init</code> and created the
directory structure I wanted to use, with stubs for each of the main content
files I knew&nbsp;I&#8217;d&nbsp;need.</p>
<p>Finally, I went ahead and filled some of the basic values in the <code>settings.py</code>
file.</p>
<h2 id="layout-and-styling">Layout&nbsp;and&nbsp;Styling</h2>
<p>Once I had a skeleton in place I started working on layout of&nbsp;the&nbsp;site.</p>
<h3 id="cleanup">Cleanup</h3>
<p>The templates created by <code>hyde --init</code> are functional, but when you look at
the code they&#8217;re a mess. The indentation is strange and inconsistent and
there&#8217;s trailing whitespace all over the place. I like clean code so I sat
down and cleaned everything up before I started making any&nbsp;real&nbsp;changes.</p>
<h3 id="rewriting-the-layout-and-styles">Rewriting the Layout&nbsp;and&nbsp;Styles</h3>
<p>After I finished cleaning up the templates I duplicated the <span class="caps"><span class="caps">HTML</span></span> structure and
styles of the old site from scratch. The old site had gone through a bunch of
iterations and I was a bit sloppy in my editing, so there was a lot of cruft
that had snuck in. I wanted a truly <em>fresh</em> start for the site, so I buckled
down and did it&nbsp;all&nbsp;again.</p>
<h3 id="a-new-css-framework">A New <span class="caps"><span class="caps">CSS</span></span>&nbsp;Framework</h3>
<p>Previously I used the <a href="http://www.blueprintcss.org/">Blueprint <span class="caps"><span class="caps">CSS</span></span> framework</a> to make laying out
the site easier. Blueprint is a great framework, but it&#8217;s more powerful than I
need for a site as simple as this one. The site now uses <a href="http://fecklessmind.com/2009/01/20/aardvark-css-framework/">Aardvark Legs</a>,
which is a much simpler framework that simply sets up a great vertical rhythm
and leaves you free to lay out the horizontal&nbsp;structure&nbsp;yourself.</p>
<h3 id="pagination">Pagination</h3>
<p>Before the rewrite the list of blog entries used to be paginated. Hyde
supports pagination but I decided against using it because I simply don&#8217;t
write enough to make it necessary. All the blog entries are now listed on a
single page, which means that you can use Cmd+F to find an article if you&#8217;re
looking for&nbsp;something&nbsp;specific.</p>
<h2 id="using-fabric-to-type-less">Using Fabric to&nbsp;Type&nbsp;Less</h2>
<p>I realized very quickly that typing <code>hyde -g -s . &amp;&amp; hyde -w -s .</code> would get
old pretty quickly, so I installed <a href="http://fabfile.org/">Fabric</a> and wrote&nbsp;a&nbsp;fabfile.</p>
<p>Fabric is a tool written in Python that lets you define tasks and execute them
by running <code>fab taskname</code>. Fabfiles are pure Python, so you can build larger
tasks out of smaller ones very easily and do just about anything you want.
It&#8217;s similar to <a href="http://ant.apache.org/">ant</a>, but without the&nbsp;excessive&nbsp;over-engineering.</p>
<p>You can view the <a href="http://bitbucket.org/sjl/stevelosh/src/tip/fabfile.py">current fabfile</a> on BitBucket. At the time of this
entry it looks&nbsp;like&nbsp;this:</p>
<div class="codehilite"><pre><span class="kn">from</span> <span class="nn">fabric.api</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">fabric.contrib.project</span> <span class="kn">as</span> <span class="nn">project</span>

<span class="n"><span class="caps"><span class="caps">PROD</span></span></span> <span class="o">=</span> <span class="s">&#39;sjl.webfactional.com&#39;</span>
<span class="n">DEST_PATH</span> <span class="o">=</span> <span class="s">&#39;/home/sjl/webapps/slc/&#39;</span>
<span class="n">ROOT_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">DEPLOY_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ROOT_PATH</span><span class="p">,</span> <span class="s">&#39;deploy&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">clean</span><span class="p">():</span>
    <span class="n">local</span><span class="p">(</span><span class="s">&#39;rm -rf ./deploy&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">regen</span><span class="p">():</span>
    <span class="n">clean</span><span class="p">()</span>
    <span class="n">local</span><span class="p">(</span><span class="s">&#39;hyde -g -s .&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">serve</span><span class="p">():</span>
    <span class="n">local</span><span class="p">(</span><span class="s">&#39;hyde -w -s .&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">reserve</span><span class="p">():</span>
    <span class="n">regen</span><span class="p">()</span>
    <span class="n">serve</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">smush</span><span class="p">():</span>
    <span class="n">local</span><span class="p">(</span><span class="s">&#39;smusher ./media/images&#39;</span><span class="p">)</span>

<span class="nd">@hosts</span><span class="p">(</span><span class="n"><span class="caps"><span class="caps">PROD</span></span></span><span class="p">)</span>
<span class="k">def</span> <span class="nf">publish</span><span class="p">():</span>
    <span class="n">regen</span><span class="p">()</span>
    <span class="n">project</span><span class="o">.</span><span class="n">rsync_project</span><span class="p">(</span>
        <span class="n">remote_dir</span><span class="o">=</span><span class="n">DEST_PATH</span><span class="p">,</span>
        <span class="n">local_dir</span><span class="o">=</span><span class="n">DEPLOY_PATH</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span><span class="p">,</span>
        <span class="n">delete</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
</pre></div>


<p>The task I use most often while developing is <code>fab reserve</code>, which regenerates
the site and then starts serving it so I can view the result in&nbsp;a&nbsp;browser.</p>
<p>I use <code>fab smush</code> whenever I add new images. This runs <a href="http://github.com/grosser/smusher">smusher</a> on all of
the images to optimize them without&nbsp;reducing&nbsp;quality.</p>
<p>When I&#8217;m ready to publish changes to the live site I run <code>fab publish</code>, which
will regenerate my local version and copy it up to the&nbsp;WebFaction&nbsp;server.</p>
<h2 id="moving-the-content">Moving&nbsp;the&nbsp;Content</h2>
<p>The content of the old site (blog entries, projects, and static pages like the
<a href="/about/">about page</a>) was fairly easy to migrate over to the new one, because both
versions use <a href="http://daringfireball.net/projects/markdown/">Markdown</a> to format&nbsp;the&nbsp;text.</p>
<p>First I created an empty file for each page with a filename that matched the
&#8220;slug&#8221; (last part of the <span class="caps"><span class="caps">URL</span></span>) of the old page. Then I manually copied over the
title, creation time and content for every page. I could have written a script
to do this, but I don&#8217;t have enough pages on the site to make it worth&nbsp;the&nbsp;time.</p>
<h2 id="converting-the-comments">Converting&nbsp;the&nbsp;Comments</h2>
<p>At this point the new site was looking very much like the old one. The styles
were (roughly) matching and the blog posts, entries, and static pages were all&nbsp;rendered&nbsp;nicely.</p>
<p>The next big task was migrating all of the comments. Since the new site is
static it can&#8217;t handle dynamic content like comments on its own, so I decided
to use <a href="http://disqus.com/">Disqus</a>. I use Disqus for the comments on the <a href="http://hgtip.com/">hg tip</a> site and
it&#8217;s very nice. For that site I used it from the beginning, but for this
rewrite I needed to somehow import all the&nbsp;old&nbsp;comments.</p>
<p>To migrate the comments over I used <a href="http://github.com/arthurk/django-disqus">django-disqus</a>, but there was a small
snag that I needed to deal&nbsp;with&nbsp;first.</p>
<p>When I first wrote the old site I was just getting back into Django after not
using it for a long time. I didn&#8217;t know about Django&#8217;s built-in comment
models, so I created my own. They weren&#8217;t as good as Django&#8217;s, but they did
the job and I didn&#8217;t care enough to&nbsp;change&nbsp;them.</p>
<p>This became a problem when it was time to import the old comments into Disqus.
django-disqus only supports importing comments from Django&#8217;s built-in comment
models. To work around this I first had to convert the old comments into
Django&#8217;s built-in ones. I wrote a <a href="http://bitbucket.org/sjl/stevelosh/src/da98105753a1/convert-comments.py">small, hacky Python
script</a> to&nbsp;do&nbsp;it:</p>
<div class="codehilite"><pre><span class="c">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">django.core.management</span> <span class="kn">import</span> <span class="n">setup_environ</span>
<span class="kn">import</span> <span class="nn">settings</span>
<span class="n">setup_environ</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">markdown</span> <span class="kn">import</span> <span class="n">Markdown</span>
<span class="kn">from</span> <span class="nn">django.contrib.comments.models</span> <span class="kn">import</span> <span class="n">Comment</span>
<span class="kn">from</span> <span class="nn">django.contrib.sites.models</span> <span class="kn">import</span> <span class="n">Site</span>
<span class="kn">from</span> <span class="nn">stevelosh.blog.models</span> <span class="kn">import</span> <span class="n">Comment</span> <span class="k">as</span> <span class="n">BlogComment</span>
<span class="kn">from</span> <span class="nn">stevelosh.projects.models</span> <span class="kn">import</span> <span class="n">Comment</span> <span class="k">as</span> <span class="n">ProjectComment</span>

<span class="n">mdown</span> <span class="o">=</span> <span class="n">Markdown</span><span class="p">()</span>

<span class="n">site</span> <span class="o">=</span> <span class="n">Site</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">blog_comments</span> <span class="o">=</span> <span class="n">BlogComment</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">spam</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">project_comments</span> <span class="o">=</span> <span class="n">ProjectComment</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">spam</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="k">for</span> <span class="n">bc</span> <span class="ow">in</span> <span class="n">blog_comments</span><span class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Comment</span><span class="p">()</span>
    <span class="n">c</span><span class="o">.</span><span class="n">content_object</span> <span class="o">=</span> <span class="n">bc</span><span class="o">.</span><span class="n">entry</span>
    <span class="n">c</span><span class="o">.</span><span class="n">user_name</span> <span class="o">=</span> <span class="n">bc</span><span class="o">.</span><span class="n">name</span>
    <span class="n">c</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="n">mdown</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">bc</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">submit_date</span> <span class="o">=</span> <span class="n">bc</span><span class="o">.</span><span class="n">submitted</span>
    <span class="n">c</span><span class="o">.</span><span class="n">site</span> <span class="o">=</span> <span class="n">site</span>
    <span class="n">c</span><span class="o">.</span><span class="n">is_public</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">c</span><span class="o">.</span><span class="n">is_removed</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">c</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="c"># print &#39;http://%s%s&#39; % (site.domain, c.content_object.get_absolute_url())</span>

<span class="k">for</span> <span class="n">pc</span> <span class="ow">in</span> <span class="n">project_comments</span><span class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Comment</span><span class="p">()</span>
    <span class="n">c</span><span class="o">.</span><span class="n">content_object</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">project</span>
    <span class="n">c</span><span class="o">.</span><span class="n">user_name</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">name</span>
    <span class="n">c</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="n">mdown</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">submit_date</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">submitted</span>
    <span class="n">c</span><span class="o">.</span><span class="n">site</span> <span class="o">=</span> <span class="n">site</span>
    <span class="n">c</span><span class="o">.</span><span class="n">is_public</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">c</span><span class="o">.</span><span class="n">is_removed</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">c</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="c"># print &#39;http://%s%s&#39; % (site.domain, c.content_object.get_absolute_url())</span>
</pre></div>


<p>Yes, it&#8217;s ugly. No, I don&#8217;t care. It was run once or twice locally and once on
the live server. It worked and I&#8217;ll never need to run&nbsp;it&nbsp;again.</p>
<p>Once I had the comments converted I could use django-disqus to migrate them.
The import went very smoothly &#8212; I ran one command and after a couple of
minutes everything was in Disqus. Once that finished it was just a matter of
adding the Disqus JavaScript to one of&nbsp;the&nbsp;templates.</p>
<h2 id="rewriting-the-old-urls">Rewriting the&nbsp;Old&nbsp;URLs</h2>
<p>Since I was pretty much starting from scratch with this rewrite I decided to
clean up the <span class="caps"><span class="caps">URL</span></span> structure of my blog. Previously a blog entry&#8217;s <span class="caps"><span class="caps">URL</span></span> looked&nbsp;like&nbsp;this:</p>
<div class="codehilite"><pre>http://stevelosh.com/blog/entry/2009/08/30/a-guide-to-branching-in-mercurial/
</pre></div>


<p>The <code>/entry/</code> part of the <span class="caps"><span class="caps">URL</span></span> was useless &#8212; it just took up space, so I got
rid of it. The year and month are useful to get an idea of how old an entry is
just by looking at the link, so I left them in. The day, however, probably
doesn&#8217;t matter that much, so I took&nbsp;it&nbsp;out.</p>
<p>The new URLs look&nbsp;like&nbsp;this:</p>
<div class="codehilite"><pre>http://stevelosh.com/blog/2009/08/a-guide-to-branching-in-mercurial/
</pre></div>


<p>The problem with rewriting the <span class="caps"><span class="caps">URL</span></span> structure is that there are already links
around the web pointing at my entries. I didn&#8217;t want those old links to break,
so I crafted an <a href="http://bitbucket.org/sjl/stevelosh/src/tip/content/.htaccess"><code>.htaccess</code> file</a> that would rewrite the old URLs
into the&nbsp;new&nbsp;ones:</p>
<div class="codehilite"><pre><span class="cp">{%</span> <span class="k">if</span> <span class="nv">GENERATE_CLEAN_URLS</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">RewriteEngine on</span>
<span class="x">RewriteBase </span><span class="cp">{{</span> <span class="nv">node.site.settings.SITE_ROOT</span> <span class="cp">}}</span><span class="x"></span>

<span class="x"># Old URLs</span>
<span class="x">RewriteRule ^blog/entry/(\d+)/(\d\d)/\d+/([^/]*)/?$ /blog/$1/$2/$3/ [R=301,L]</span>
<span class="x">RewriteRule ^blog/entry/(\d+)/(\d)/\d+/([^/]*)/?$ /blog/$1/0$2/$3/ [R=301,L]</span>

<span class="cp">{%</span> <span class="k">hyde_listing_page_rewrite_rules</span> <span class="cp">%}</span><span class="x"></span>

<span class="x"># listing pages whose names are the same as their enclosing folder&#39;s</span>
<span class="x">RewriteCond %{REQUEST_FILENAME}/$1.html -f</span>
<span class="x">RewriteRule ^([^/]*)/$ %{REQUEST_FILENAME}/$1.html</span>

<span class="x"># regular pages</span>
<span class="x">RewriteCond %{REQUEST_FILENAME}.html -f</span>
<span class="x">RewriteRule ^.*$ %{REQUEST_FILENAME}.html</span>

<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>


<p>Most of that file is the stock Hyde <code>.htaccess</code> file &#8212; the two lines under <code>#
Old URLs</code> are the ones that I added. It took me a while to get it right
because I don&#8217;t work with Apache&#8217;s <code>mod_rewrite</code> very often, but it was worth
it to avoid breaking all of the&nbsp;old&nbsp;links.</p>
<h2 id="creating-an-rss-feed">Creating an <span class="caps"><span class="caps">RSS</span></span>&nbsp;Feed</h2>
<p>I had an <span class="caps"><span class="caps">RSS</span></span> feed for the old site which Django made very easy to set up. I
definitely needed a feed for the new site, and fortunately Hyde provides a
simple sample template that can be used to make an <span class="caps"><span class="caps">ATOM</span></span>&nbsp;feed.</p>
<p>I cleaned up the whitespace and formatting of that template a bit, adjusted a
few variables for my needs, put it on <a href="http://www.feedburner.com/">FeedBurner</a> and everything&nbsp;was&nbsp;ready.</p>
<h2 id="merging-the-repositories">Merging&nbsp;the&nbsp;Repositories</h2>
<p>The last step before I was finished was to merge the old and new repositories
together so I wouldn&#8217;t lose any of the history. It&#8217;s probably not <em>too</em>
important to keep the old site&#8217;s history around, but I put a lot of work into
it over the past year and it has some&nbsp;sentimental&nbsp;value.</p>
<p>Fortunately it&#8217;s very easy to <a href="http://hgtip.com/tips/advanced/2009-11-17-combining-repositories/">combine Mercurial repositories</a>.
I just pulled the old repository into the new one, merged the old head into
the new one while discarding all the changes, and pushed it up&nbsp;to&nbsp;BitBucket.</p>
<h2 id="still-to-come">Still&nbsp;to&nbsp;Come</h2>
<p>At this point I felt the site was ready to be released, so I set up a new site
on WebFaction and used Fabric to&nbsp;deploy&nbsp;it.</p>
<p>I&#8217;m very happy with the result, but there are still a few things I&#8217;m going to
fix/change in&nbsp;the&nbsp;future.</p>
<h3 id="ago-dates"><span class="dquo"><span class="dquo">&#8220;</span></span>Ago&#8221;&nbsp;Dates</h3>
<p><strong><span class="caps"><span class="caps">UPDATE</span></span>:</strong> This is done. I&#8217;ve started using <a href="http://timeago.yarp.com/">timeago.js</a> to render the&nbsp;&#8220;ago&#8221;&nbsp;dates.</p>
<p>If you look at the top of each blog entry and project there&#8217;s a line beneath
the title that looks&nbsp;something&nbsp;like:</p>
<div class="codehilite"><pre>Posted on Monday, November 16, 2009 (1 month, 3 weeks ago).
</pre></div>


<p>The <code>(1 month, 3 weeks ago)</code> part of that line is something that I really
appreciate on blogs. When they just list the date I always have to do the math
in my head to figure out roughly how old&nbsp;something&nbsp;is.</p>
<p>With a static site, however, those times will quickly become inaccurate if I
don&#8217;t regenerate and publish the site regularly. I&#8217;m still thinking about the
best way to work&nbsp;this&nbsp;out.</p>
<p>One option is to use a cron job on the WebFaction server to regenerate the
site every day, which would keep the times <em>fairly</em>&nbsp;accurate.</p>
<p>Another option would be to use a bit of JavaScript to calculate and render the
time when the page is loaded. This would make it <em>completely</em> accurate but
wouldn&#8217;t work if someone is browsing with JavaScript&nbsp;turned&nbsp;off.</p>
<h3 id="categories">Categories</h3>
<p><strong><span class="caps"><span class="caps">UPDATE</span></span>:</strong> I&#8217;ve added categories.  Check out <a href="http://bitbucket.org/sjl/stevelosh/changeset/08d7552b6237/">this changeset</a> to see what I had&nbsp;to&nbsp;do.</p>
<p>Right now all the blog entries (and projects) are listed in a single
chronological list. It would be great to break them up into categories so
people can easily find the articles they&#8217;re&nbsp;interested&nbsp;in.</p>
<p>Hyde supports categories but I haven&#8217;t spent the time to learn how to use them
yet. I also need to figure out a way to work a list of categories into the
design without cluttering things up&nbsp;too&nbsp;much.</p>
<h3 id="use-lesscss">Use&nbsp;LessCSS</h3>
<p><strong><span class="caps"><span class="caps">UPDATE</span></span>:</strong> This is done.  The main style file now&nbsp;uses&nbsp;LessCSS.</p>
<p><a href="http://lesscss.org/">LessCSS</a> is a language that extends <span class="caps"><span class="caps">CSS</span></span> with some useful features like
variables, mixins, operations and nested rules. It can make the styles of a
site much,&nbsp;much&nbsp;cleaner.</p>
<p>Hyde includes a LessCSS &#8220;processor&#8221; that will automatically render your
LessCSS files into normal <span class="caps"><span class="caps">CSS</span></span>. I&#8217;m planning on rewriting the site&#8217;s styles in
LessCSS and using the processor once I get some&nbsp;free&nbsp;time.</p>
<h2 id="view-the-code">View&nbsp;the&nbsp;Code</h2>
<p>The code is on <a href="http://bitbucket.org/sjl/stevelosh/">BitBucket</a> and <a href="http://github.com/sjl/stevelosh/">GitHub</a>. Feel free to poke
around and see how I&#8217;ve set things up. If you have questions or suggestions
I&#8217;d love to&nbsp;hear&nbsp;them!</p>
                
            <!-- Hyde::Article::End -->
        
    </div>

                    
                
            </div>

            <div class="hrb">&nbsp;</div>

            <footer>
                I'm also on
                <a href="http://bitbucket.org/sjl/">BitBucket</a>,
                <a href="http://github.com/sjl/">GitHub</a>,
                <a href="http://twitter.com/stevelosh/">Twitter</a>,
                <a href="http://forrst.com/people/stevelosh/">Forrst</a>
                and
                <a href="http://flickr.com/photos/sjl7678/">Flickr</a>.
                I've got <a href="#" class="rhythm">rhythm</a>.
            </footer>
        </div>
    </body>

    <script type="text/javascript">
        var _gauges = _gauges || [];
        (function() {
         var t   = document.createElement('script');
         t.type  = 'text/javascript';
         t.async = true;
         t.id    = 'gauges-tracker';
         t.setAttribute('data-site-id', '4e8f83a7f5a1f53f20000011');
         t.src = '//secure.gaug.es/track.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(t, s);
         })();
     </script>
</html>
